{
  "name": "fintech-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cron": "^1.7.2",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhy3030/FinTech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhy3030/FinTech/issues"
  },
  "homepage": "https://github.com/nhy3030/FinTech#readme"
}
